artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 81587679
model_uuid: 213b2331e0f24ddda403f17be6f7d0a0
run_id: 7f886618dd754e07bd0c84b9c81f68b7
utc_time_created: '2023-12-11 10:12:57.447036'
