artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 102747759
model_uuid: b75654975fdc491d8b9524a72517cae8
run_id: a2df1df980914cd98e7640ffe1cda8d8
utc_time_created: '2023-12-11 14:23:36.211825'
