artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 89676735
model_uuid: de7bcee94eda4b7abd5bc5140b18a6ef
run_id: ea018f3bfb76485983081cc6f1bf7e9c
utc_time_created: '2023-12-11 13:32:36.603152'
