artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5623010
model_uuid: c708abfdc46845439113ec5c5386e0da
run_id: 039edcfb44994b2482282dcdd5d5bb23
utc_time_created: '2024-01-02 19:00:54.433243'
