artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 78993663
model_uuid: 8d9e8168946a477eb16decb99022f926
run_id: 86452247f96f4b1a88e7c61e8aa33b81
utc_time_created: '2023-12-11 14:13:34.178867'
