artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 92305743
model_uuid: f268b7c72d3149379298affb04bc35e9
run_id: 1a5e2cdcfca14349b1fb5f2f9f757d9d
utc_time_created: '2023-12-11 13:37:06.562381'
