artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 9984482
model_uuid: 30d1c9055fdd4085abe58566c0f978d7
run_id: e5e4c3175f514239b394596f7602a49f
utc_time_created: '2024-01-04 03:06:39.399022'
