artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8632799
model_uuid: 5f4e4a2ef5b74698ad37e9d1f35da2c2
run_id: 60b1994ebb4c4e8d80e2ca8275f33d34
utc_time_created: '2024-01-02 05:48:16.424192'
