artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 84317919
model_uuid: 8d848b2576f44b259506e81b93182077
run_id: 668350a5d2f0428f9d6d208408f64994
utc_time_created: '2023-12-11 10:29:29.284316'
