artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 76380927
model_uuid: af93cae5673a4507b68b4c8a79c71bb0
run_id: 79eae6f0d20e42b3829be36249917a82
utc_time_created: '2023-12-11 10:07:09.464812'
