artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 97570383
model_uuid: a878a274fe954791a626524d97b29a8d
run_id: 49c87ea50fe44449b664f17623be11b3
utc_time_created: '2023-12-11 14:06:11.876649'
