artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 9334241
model_uuid: 3be200af59aa4a75a91d599ff485c9ed
run_id: e5cb897e4ef54fedbecd4a23e2be7f6b
utc_time_created: '2024-01-02 20:35:22.275167'
