artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 86975439
model_uuid: 2c6d9c35f9d842328bb754dc10703c16
run_id: ad4db05024e442abac3b0bc9aa525f53
utc_time_created: '2023-12-11 12:27:36.197522'
