artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10277162
model_uuid: e2370ddae7b54b108fcd271f59608afa
run_id: 032722ca0f87458182df8a4bdc0fe628
utc_time_created: '2024-01-02 18:42:05.401023'
