artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 100139487
model_uuid: 9bfcd44f278d43638ab11294029eb3e4
run_id: 8700b8d4b0084e0ebb7546b3f1befa83
utc_time_created: '2023-12-11 14:09:17.448852'
