artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 121788599
model_uuid: 67c44dbc89a44986be7d5a2a3a90010f
run_id: 3a4364f688834792a7edf8a713e47d47
utc_time_created: '2024-01-01 16:41:29.523765'
