artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10665503
model_uuid: f74a9ea2087249a6997f1780b2cdb7a0
run_id: 19d66289417a4b49bb7677c09cd9445f
utc_time_created: '2024-01-02 06:11:28.418926'
