artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5968826
model_uuid: 28dc4643b0de4a179781645baf10f097
run_id: 6e2b626d3bb940468fc42e6701a5a8c4
utc_time_created: '2024-01-02 20:22:10.102553'
